{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BigQuery": {
    "ServiceAccountKeyPath": "C:\\Anshul\\Work\\keys\\onboarding-prod-dfa00-9a059d9f43b8.json"
  }
}