{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BigQuery": {
    "ProjectId": "onboarding-prod-dfa00"
  },
  "AllowedHosts": "*"
}